In [3]:
import pandas as pd

In [19]:
debug = False
if debug:
    file_name = 'debug_data.pkl'
else:
    file_name = 'data.pkl'

In [20]:
df = pd.read_pickle('./Data/Rawdata/' + file_name)
df.head()

,borough,bin_#,house_#,street_name,job_#,job_doc._#,job_type,self_cert,block,lot,...,owner’s_house_state,owner’s_house_zip_code,owner's_phone_#,dobrundate,permit_si_no,latitude,longitude,council_district,census_tract,nta_name
0,MANHATTAN,1088749,1,MADISON AVE,141008987,1,A3,Y,00853,00002,...,NaN,<NA>,2125942700,2022-05-11,3905851,40.740909,-73.987947,2.0,56.0,Hudson Yards-Chelsea-Flatiron-Union Square
1,STATEN ISLAND,5076937,87,BOYLAN STREET,540218539,1,A2,Y,05687,00066,...,NaN,<NA>,9174201655,2022-05-11,3905852,40.563654,-74.179584,51.0,17008.0,Arden Heights
2,STATEN ISLAND,5001506,217,LAFAYETTE AVENUE,540218575,1,A2,Y,00064,00022,...,NaN,<NA>,7188125847,2022-05-11,3905853,40.639633,-74.094169,49.0,81.0,West New Brighton-New Brighton-St. George
3,STATEN ISLAND,5067021,170,OAKDALE STREET,540218600,1,A2,Y,05260,00001,...,NaN,<NA>,3478575846,2022-05-11,3905854,40.544597,-74.157153,51.0,15601.0,Great Kills
4,STATEN ISLAND,5058036,273,10 STREET,540218628,1,A2,Y,04242,00045,...,NaN,<NA>,7186195891,2022-05-11,3905855,40.566798,-74.119726,50.0,134.0,New Dorp-Midland Beach

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3952399 entries, 0 to 3952398
Data columns (total 60 columns):
 #   Column                            Dtype
---  ------                            -----
 0   borough                           category
 1   bin_#                             string
 2   house_#                           string
 3   street_name                       string
 4   job_#                             string
 5   job_doc._#                        category
 6   job_type                          category
 7   self_cert                         category
 8   block                             string
 9   lot                               string
 10  community_board                   string
 11  zip_code                          string
 12  bldg_type                         category
 13  residential                       bool
 14  special_district_1                string
 15  special_district_2                string
 16  work_type                         category
 17  permit_status                     category
 18  filing_status                     category
 19  permit_type                       category
 20  permit_sequence_#                 category
 21  permit_subtype                    category
 22  oil_gas                           category
 23  site_fill                         category
 24  filing_date                       datetime64[ns]
 25  issuance_date                     datetime64[ns]
 26  expiration_date                   datetime64[ns]
 27  job_start_date                    datetime64[ns]
 28  permittee's_first_name            string
 29  permittee's_last_name             string
 30  permittee's_business_name         string
 31  permittee's_phone_#               string
 32  permittee's_license_type          category
 33  permittee's_license_#             string
 34  act_as_superintendent             category
 35  permittee's_other_title           string
 36  hic_license                       string
 37  site_safety_mgr's_first_name      string
 38  site_safety_mgr's_last_name       string
 39  site_safety_mgr_business_name     string
 40  superintendent_first_&_last_name  string
 41  superintendent_business_name      string
 42  owner's_business_type             category
 43  non-profit                        category
 44  owner's_business_name             string
 45  owner's_first_name                string
 46  owner's_last_name                 string
 47  owner's_house_#                   string
 48  owner's_house_street_name         string
 49  owner’s_house_city                string
 50  owner’s_house_state               category
 51  owner’s_house_zip_code            string
 52  owner's_phone_#                   string
 53  dobrundate                        datetime64[ns]
 54  permit_si_no                      string
 55  latitude                          float64
 56  longitude                         float64
 57  council_district                  category
 58  census_tract                      string
 59  nta_name                          string
dtypes: bool(1), category(19), datetime64[ns](5), float64(2), string(33)
memory usage: 1.3 GB

# Before addressing the null values, we will drop the columns which will not add any value to the model training process and which might have a lot of unique values.

In [21]:
# This block tells us the number of unique values in each column.
df.nunique()

borough                                   5
bin_#                                407155
house_#                               37230
street_name                           28542
job_#                               1649994
job_doc._#                               12
job_type                                  6
self_cert                                 5
block                                 13908
lot                                    2083
community_board                         121
zip_code                                229
bldg_type                                 2
residential                               1
special_district_1                      117
special_district_2                        7
work_type                                13
permit_status                             4
filing_status                             2
permit_type                               8
permit_sequence_#                        36
permit_subtype                           15
oil_gas                                   2
site_fill                                 5
filing_date                           10045
issuance_date                         10041
expiration_date                       12785
job_start_date                        10964
permittee's_first_name                38972
permittee's_last_name                 92159
permittee's_business_name            366747
permittee's_phone_#                  159198
permittee's_license_type                 14
permittee's_license_#                 57847
act_as_superintendent                     3
permittee's_other_title                3337
hic_license                            5538
site_safety_mgr's_first_name            746
site_safety_mgr's_last_name            1759
site_safety_mgr_business_name          1762
superintendent_first_&_last_name     158212
superintendent_business_name         310609
owner's_business_type                    15
non-profit                                4
owner's_business_name                489487
owner's_first_name                   101871
owner's_last_name                    179525
owner's_house_#                       12411
owner's_house_street_name             23702
owner’s_house_city                     2647
owner’s_house_state                      43
owner’s_house_zip_code                 1860
owner's_phone_#                      423458
dobrundate                             1589
permit_si_no                        3952399
latitude                             235008
longitude                            248591
council_district                         51
census_tract                           1327
nta_name                                194
dtype: int64

### We decided to drop the string columns using the above table containing the number of unique values in each column. The string columns were also assigned based on this criterion i.e. number of unique values in the column.

In [ ]:
columns_to_drop = ['bin_#', 'house_#', 'street_name', 'job_#', ]

In [33]:
col_dtypes = list(zip(list(df.columns), list(map(lambda x: str(type(df[x].dtype)), list(df.columns)))))

In [34]:
columns_to_drop = [x[0] for x in col_dtypes if 'StringDtype' in x[1]]
columns_to_drop

['bin_#',
 'house_#',
 'street_name',
 'job_#',
 'block',
 'lot',
 'community_board',
 'zip_code',
 'special_district_1',
 'special_district_2',
 "permittee's_first_name",
 "permittee's_last_name",
 "permittee's_business_name",
 "permittee's_phone_#",
 "permittee's_license_#",
 "permittee's_other_title",
 'hic_license',
 "site_safety_mgr's_first_name",
 "site_safety_mgr's_last_name",
 'site_safety_mgr_business_name',
 'superintendent_first_&_last_name',
 'superintendent_business_name',
 "owner's_business_name",
 "owner's_first_name",
 "owner's_last_name",
 "owner's_house_#",
 "owner's_house_street_name",
 'owner’s_house_city',
 'owner’s_house_zip_code',
 "owner's_phone_#",
 'permit_si_no',
 'census_tract',
 'nta_name']

In [35]:
df_col_dropped = df.drop(columns_to_drop, axis=1)
df_col_dropped

,borough,job_doc._#,job_type,self_cert,bldg_type,residential,work_type,permit_status,filing_status,permit_type,...,job_start_date,permittee's_license_type,act_as_superintendent,owner's_business_type,non-profit,owner’s_house_state,dobrundate,latitude,longitude,council_district
0,MANHATTAN,1,A3,Y,2.0,True,EQ,ISSUED,INITIAL,EQ,...,2022-05-10,GC,NaN,CORPORATION,N,NaN,2022-05-11,40.740909,-73.987947,2.0
1,STATEN ISLAND,1,A2,Y,1.0,True,OT,ISSUED,INITIAL,EW,...,2022-05-12,GC,NaN,INDIVIDUAL,N,NaN,2022-05-11,40.563654,-74.179584,51.0
2,STATEN ISLAND,1,A2,Y,1.0,True,OT,ISSUED,INITIAL,EW,...,2022-05-15,GC,NaN,INDIVIDUAL,N,NaN,2022-05-11,40.639633,-74.094169,49.0
3,STATEN ISLAND,1,A2,Y,1.0,True,OT,ISSUED,INITIAL,EW,...,2022-05-15,GC,NaN,INDIVIDUAL,N,NaN,2022-05-11,40.544597,-74.157153,51.0
4,STATEN ISLAND,1,A2,Y,1.0,True,OT,ISSUED,INITIAL,EW,...,2022-05-24,GC,NaN,INDIVIDUAL,N,NaN,2022-05-11,40.566798,-74.119726,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3952394,QUEENS,1,A2,NaN,2.0,True,FP,ISSUED,INITIAL,EW,...,1997-08-26,FS,Y,CORPORATION,N,NaN,2023-09-19,40.743966,-73.925532,26.0
3952395,QUEENS,1,A2,NaN,2.0,True,OT,NaN,INITIAL,EW,...,1998-02-03,GC,Y,INDIVIDUAL,N,NaN,2023-09-19,40.743982,-73.925669,26.0
3952396,QUEENS,1,A2,NaN,2.0,True,MH,NaN,INITIAL,EW,...,1998-02-03,GC,Y,INDIVIDUAL,N,NaN,2023-09-19,40.743982,-73.925669,26.0
3952397,QUEENS,1,A2,NaN,2.0,True,PL,NaN,INITIAL,PL,...,1998-02-13,MP,Y,INDIVIDUAL,N,NaN,2023-09-19,40.743982,-73.925669,26.0
3952398,QUEENS,1,A2,NaN,2.0,True,FP,NaN,INITIAL,EW,...,1998-04-13,FS,Y,INDIVIDUAL,N,NaN,2023-09-19,40.743982,-73.925669,26.0

# Handling missing values

In [44]:
# This gives the total number of missing values.
df_col_dropped.isna().sum().sum()

14911139

In [45]:
df_col_dropped.isna().sum()

borough                           0
job_doc._#                        0
job_type                          0
self_cert                   1336057
bldg_type                     57389
residential                       0
work_type                    711038
permit_status                 11203
filing_status                     0
permit_type                       1
permit_sequence_#                 0
permit_subtype              1564305
oil_gas                     3911930
site_fill                    477711
filing_date                       1
issuance_date                 20321
expiration_date               11615
job_start_date                   45
permittee's_license_type     291404
act_as_superintendent       2284458
owner's_business_type        171555
non-profit                   167284
owner’s_house_state         3860249
dobrundate                        4
latitude                      11523
longitude                     11523
council_district              11523
dtype: int64

# Analysis of possible labels (target columns)

In [40]:
df_perm_type_dependency = df[['job_type', 'work_type', 'permit_type']].drop_duplicates()
df_perm_type_dependency

        job_type work_type permit_type
0             A3        EQ          EQ
1             A2        OT          EW
5             NB        PL          PL
6             A1       NaN          AL
11            NB        EQ          EQ
12            NB       NaN          NB
13            NB       NaN          FO
16            A2        PL          PL
18            DM       NaN          DM
22            DM        EQ          EQ
28            A2        BL          EW
69            A2        MH          EW
76            A1        PL          PL
88            A2        SD          EW
103           A1        EQ          EQ
112           A2        SP          EW
129           A3        OT          AL
175           A2        EQ          EQ
267           SG       NaN          SG
366           A1       NaN          FO
896           A2        FB          EW
897           A2        FS          EW
1214          A2        FP          EW
4363          A3        CC          AL
4727          A3       NaN          AL
6814          NB        SP          EW
25321         A1        SP          EW
59398         A2        FA          EW
64560         NB        SD          EW
99574         A1        FP          EW
118162        A1        SD          EW
1161484       SG        EQ          EQ
2806484       A2       NaN          AL
2983178       NB        FA          EW
3026354       NB        FP          EW
3137107       A1        FA          EW
3232004       A3       NaN          FO
3255763       A1        PL         NaN
3606051       NB        NB          NB

In [42]:
df_perm_type_dependency.loc[df_perm_type_dependency.work_type.astype('str')!=df_perm_type_dependency.permit_type.astype('str'), :]

        job_type work_type permit_type
1             A2        OT          EW
6             A1       NaN          AL
12            NB       NaN          NB
13            NB       NaN          FO
18            DM       NaN          DM
28            A2        BL          EW
69            A2        MH          EW
88            A2        SD          EW
112           A2        SP          EW
129           A3        OT          AL
267           SG       NaN          SG
366           A1       NaN          FO
896           A2        FB          EW
897           A2        FS          EW
1214          A2        FP          EW
4363          A3        CC          AL
4727          A3       NaN          AL
6814          NB        SP          EW
25321         A1        SP          EW
59398         A2        FA          EW
64560         NB        SD          EW
99574         A1        FP          EW
118162        A1        SD          EW
2806484       A2       NaN          AL
2983178       NB        FA          EW
3026354       NB        FP          EW
3137107       A1        FA          EW
3232004       A3       NaN          FO
3255763       A1        PL         NaN

#### SInce for every

### permit_status